WITH
FirstSort AS (
SELECT F.X AS X1, F.Y AS Y1, F2.X AS X2, F2.Y AS Y2, COUNT(*) AS CountRow, CONCAT(F.X, F.Y, F2.X, F2.Y) AS CombinedNum, CONCAT(F.Y, F.X, F2.Y, F2.X) AS FlipNum FROM Functions F
LEFT JOIN Functions F2
ON F.X = F2.Y
GROUP BY F.X, F.Y, F2.X, F2.Y
HAVING F.X = F2.Y AND F2.X = F.Y
)

SELECT F1.X1, F1.Y1 FROM FirstSort F1
INNER JOIN FirstSort F2
ON F1.CombinedNum = F2.FlipNum
WHERE (F1.X1 = F1.Y1 and F1.X2 = F1.Y2 and F1.X1 = F1.X2 and F1.CountRow > 1) OR (F1.X1 < F1.Y1 AND F1.CountRow = 1) 
ORDER BY F1.X1 asc
